proto/instance.proto

syntax = "proto3";
package proto;
option go_package = "./;proto";

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative instance.proto

service InstanceService {
  rpc CreateInstance(CreateInstanceRequest) returns (CreateInstanceResponse){}
  rpc GetInstanceInfo(InstanceInfoRequest) returns (InstanceInfoResponse){}
  rpc OperateInstance(OperateInstanceRequest) returns (OperateInstanceResponse){}
}

message CreateInstanceRequest {
  string url = 1;
}
message CreateInstanceResponse{
  string instance_id = 1;
  string instance_name = 2;
}

message InstanceInfoRequest{
  string instance_id = 1;
}
message InstanceInfoResponse{
  string status = 1;
}

message OperateInstanceRequest{
  string instance_id = 1;
  string operation = 2;
}
message OperateInstanceResponse{
  bool success = 1;
}